
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>My exercise</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="layout2B.html">Project</a>
  <a href="layout2C.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Introduction</h2>
      <h5>Title description, March 25, 2024</h5>
      <div class="fakeimg" style="height:220px;">
      <img src="football.jpg" alt="description of image" style="width: 300px; height: 180px;">
      </div>
      <p>Introduction</p>
      <p>I'm Leo from IT1. I'm from Anhui, China. My chinese name is Cheng Yuan. I like playing football. It is called the world's first movement. I enjoy the fun brought by this sport, which is a very charming sport. I like the feeling of running on the lawn. I also made a lot of good friends through this sport. I also like to watch football matches. My favorite star is Cristiano Ronaldo. He is one of the greatest football players in the world.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING card</h2>
      <h5>Title description, March 25, 2024</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="1.jpg" alt="description of image" style="width: 200px; height: 150px;"></div>
      <p>This is a photo of me going to the art exhibition. I can appreciate the works of different artists and feel their creativity and inspiration. It can not only increase aesthetic vision, but also make the soul happy and enlightened.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
        <img src="1.jpg" alt="description of image" style="width: 100px; height: 75px;"></div>
        <p>I can appreciate the works of different artists and feel their creativity and inspiration.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"></div>
      <div class="fakeimg">
        <img src="2.jpg" alt="description of image" style="width: 300px; height: 225px;"> 
      </div>
      <div class="fakeimg"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Next, I will introduce my project.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Leo @2024r</h2>
</div>

</body>
</html>
