
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>My exercise</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="layout2B.html">Project</a>
  <a href="layout2C.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Travel</h2>
      <h5>Title description, March 25, 2024</h5>
      <div class="fakeimg" style="height:220px;">
        <img src="sun.jpg" alt="description of image" style="width: 300px; height: 180px;"></div>
      <p>Songlan Mountain</p>
      <p>This is a picture of me going to see the sunrise in Songlan Mountain.A faint light appeared on the horizon. It is like a small star, twinkling in the dark. Gradually, the light became stronger and stronger, illuminating a corner of the sky.</p>
    </div>
    <div class="card">
      <h2>Travel</h2>
      <h5>Title description, March 25, 2024</h5>
      <div class="fakeimg" style="height:220px;">
        <img src="sun2.jpg" alt="description of image" style="width: 300px; height: 180px;"></div>
      <p>Songlan Mountain</p>
      <p>The sun continued to rise, and the sky was dyed golden and orange. The clouds were illuminated, showing all kinds of strange shapes. The whole scene was amazing and made me forget all my troubles.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="red2.jpg" alt="description of image" style="width: 100px; height: 75px;"></div>
      <p>I want to travel to Taiwan, where there are beautiful natural and cultural landscapes.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"></div>
      <div class="fakeimg">
        <img src="2.jpg" alt="description of image" style="width: 300px; height: 225px;">
   
      </div>
      <div class="fakeimg"></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Here are some introductions about my travel.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Leo @2024</h2>
</div>

</body>
</html>
